artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 834
model_uuid: 6c753ffabe8d4dd3966334065159e6a9
prompts: null
run_id: 03272cc8baf74558ace6f31b9104f08f
utc_time_created: '2025-04-28 22:36:08.990862'
