artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 834
model_uuid: 1d17bd62e247442aad1375bb65724273
prompts: null
run_id: 7b45df563c7f4de0885a27ec190b1337
utc_time_created: '2025-04-28 22:29:11.314785'
